version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1648571418636";
				xml_map="sdk\\\\hardware/1648571418636";
				html_map="sdk\\\\hardware/1648571418636";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1648571437919";
				xml_map="sdk\\\\bsp/1648571437919";
				html_map="sdk\\\\bsp/1648571437919";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1648571440809";
				xml_map="sdk\\\\application/1648571440809";
				html_map="sdk\\\\application/1648571440809";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1648572069529";
				xml_map="sdk\\\\bsp/1648572069529";
				html_map="sdk\\\\bsp/1648572069529";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
